server{    
    listen 80;
    #ssl on;
        server_name  localhost;
     #ssl_certificate      /ssl/server.crt;
     #ssl_certificate_key  /ssl/server.key;
    #error_page 404 /404.html;
    location /404.html{
    }    
     location / {
            autoindex on;
        root   /home/php/php_test/; 
        index  index.php index.html index.htm;
            if (-e $request_filename) {
                       break;
               }
               if (!-e $request_filename) {
                       rewrite ^/(.*)$ /index.php/$1 last;
                       break;
               }
        }
    location ~ .+\.php($|/) {
            root       /home/php/php_test/;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }
             location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ { 
                root /home/php/php_test/; 
                if (-f $request_filename) { 
                        expires 1d; 
                        break; 
                        } 
                }   
    #include /alidata/server/nginx/conf/rewrite/phpwind.conf;
        access_log  /usr/local/nginx/access/localhost.log;
}
